[pytest]
markers = 
    external : requires external setup / manual input / manual changes to work
    
filterwarnings =
    ignore:Specified provider 'CUDAExecutionProvider' is not in available provider names